{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyeVKNjLcf6CjYQ13p4Go7fMZaQWZV15uGwdW0/Lx6ipWUGSulwmhQa/bB+3TExdr8uFzJzYC90VIsEwTkGGKPZUl/H8E9XXp/YqdrepCZ6bqQiNLsAtddngRTCGUMzAb1cz4eHKXOLFAlTo19EYwveUXBYT+BS5G6KImnYJrXQljsukZ4lJ5OXkHwGSitBj4g5245zpujKg+r2wnKuT81+dZPvUYXMJLNruOQbNaL/cqcJaQYFz5pfkqWJhvk9IRku6pzLSxvEkj0w1eZ9NTFNxiDqNPufclEQeyw8+0Tcs40+9839lfoUooZbw+MMeW8zkowVYHLRm9C4NQGqoCMwIDAQAB",
  "name": "Interndex Capture",
  "version": "0.1.0",
  "description": "Save the job posting you are viewing into your own Interndex account.",
  "minimum_chrome_version": "116",
  "permissions": ["activeTab", "scripting", "storage", "identity"],
  "host_permissions": [
    "https://application-tracking-dashboard-wfgh.vercel.app/*",
    "https://jbkrwbofrctithcjevxy.supabase.co/*"
  ],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Save this job to Interndex",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_popup": "popup.html"
  }
}
